---
- name: Can you stop
  ufw:
    state: enabled
    policy: allow
- name: Open Port 80
  ufw:
    rule: allow
    port: '80'
- name: Open Port 8080
  ufw:
    rule: allow
    port: '8080'
- name: Open Port 1834
  ufw:
    rule: allow
    port: '1834'
